# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://axfpmcrqnewmwcyoxzzi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZnBtY3JxbmV3bXdjeW94enppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Nzc1NDcsImV4cCI6MjA4MjM1MzU0N30.kD-SZSKQe_EYcHh2WHbl4pHDYn7Q7PBNArn-wr7JiEA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZnBtY3JxbmV3bXdjeW94enppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njc3NzU0NywiZXhwIjoyMDgyMzUzNTQ3fQ._DDp7Ne2sfSON65ChwebOYzosp12jK1vEGoqSxMcukA

# App Configuration
NEXT_PUBLIC_APP_URL=https://portofolio.hadona.id
